<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title> Travel Website </title>
    <link rel="stylesheet" href="../css/listpage.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- FontAweome Link for exchange Icon   code added by suji-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <body>
    <!-- Navbar -->
    <header>
        <a href="../html/index.html"> <img src="../images/logo.png" class="logo" alt="logo"></a>
        <div class="bx bx-menu" id="menu-icon"><i class="fa fa-bars"></i> </div>
        <ul class="navbar">
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/listpage.html">Destinations</a></li>
            <li><a class="current_page_item" href="../html/post.html">Post</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ul>
    </header>

    <!-- Home -->
    <div class="location">
        <div class="contact-container">
            <h2>Make Post</h2>
            <div class="post-sec">
                <div class="imag-sec" style="width: 50%;">
                    <img src="../images/map.png">
                    <div class="image-upload">
                        <input type="file" class="btn img" accept="image/" id="file">
                    </div>
                </div>
                <div class="post-form">
               
                    <div class="">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Destination Name" id="your-name" onkeyup="validateName()">
                                <span id="name-requred"></span>
                            </div>
        
                            <div class="input-group">
                                <input type="text" placeholder="Destination Handled by" id="handled-by" onkeyup="validateDetail()">
                                <span id="handled-requred"></span>
                            </div>
        
                            <div class="input-group">
                                <textarea placeholder="What to expect" id="what-expect"></textarea>
                                <span id="expect-requred"></span>
                            </div>
                            <div class="input-group">
                                <textarea placeholder="Accessibility" id="accessibility"
                                ></textarea>
                                <span id="requred"></span>
                            </div>
                            <div class="input-group">
                                <textarea  placeholder="Additioanl Information" id="additional"></textarea>
                                <span id="additional-requred"></span>
                            </div>
                            <div class="input-group">
                                <textarea rows="5" placeholder="Short discription" id="your-message"
                                    onkeyup="validateMessage()"></textarea>
                                <span id="message-requred"></span>
                            </div>
                            <div class="input-group">
                                <button class="btn img btn-margin" onclick="return validateSubmit()">Submit</button>
                                <span id="submit-requred"></span>
                            </div>
                        </form>
                    </div>


                </div>
            </div>

      
        </div>
    </div>

    <!----- Footer ----->

    <section class="footer">
        <hr>
        <p class="footer-padding"> We are a top level Tourist Association in Staffordshire County <br>
            We love curating your travel to help you create memories!!
        </p>

        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <p> Made by Staffordshire Regional Tourist Association <i class="far fa-heart"></i> </p>

    </section>
    <script src="../js/login.js"></script>
    <script src="../js/post.js"></script>
</body>

</html>